{
  "name": "kyte",
  "module": "index.ts",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter @kyte/web dev",
    "dev:server": "bun run --filter @kyte/server dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "type": "module",
  "workspaces": ["packages/*"]
}
